# Min	Max	NoDupes	OneOfEach
1	2	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
40	I	9mm Ammo	10	16
30	I	556 Ammo	10	16
30	I	Shotgun Shells	8	12
30	I	Gunpowder	20	30
20	T	ToolSpawnList	15	30
