# Min	Max	NoDupes	OneOfEach
1	3	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
7	I	Armor Part 1	1	1
6	I	Armor Part 2	1	1
5	I	Armor Part 3	1	1
4	I	Armor Part 4	1	1
3	I	Armor Part 5	1	1
2	I	Armor Part 6	1	1
1	I	Armor Part 7	1	1
