# Min	Max	NoDupes	OneOfEach
1	2	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
50	I	Large Wood Storage Blueprint	1	1
1	I	Explosive Charge Blueprint	1	1
30	I	P250 Blueprint	1	1
50	I	Shotgun Blueprint	1	1
50	I	Flashlight Mod BP	1	1
50	I	Laser Sight BP	1	1
50	I	Holo sight BP	1	1
10	I	Silencer BP	1	1
50	I	9mm Pistol Blueprint	1	1
40	I	F1 Grenade Blueprint	1	1
