# Min	Max	NoDupes	OneOfEach
1	2	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
5	I	M4 Blueprint	1	1
5	I	MP5A4 Blueprint	1	1
5	I	P250 Blueprint	1	1
5	I	Shotgun Blueprint	1	1
5	I	Flashlight Mod BP	1	1
5	I	Laser Sight BP	1	1
5	I	Holo sight BP	1	1
1	I	Silencer BP	1	1
5	I	F1 Grenade Blueprint	1	1
5	I	Explosive Charge Blueprint	1	1
