# Min	Max	NoDupes	OneOfEach
1	4	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
10	I	Can of Beans	1	3
10	I	Can of Tuna	1	4
5	I	Chocolate Bar	1	2
2	I	Small Water Bottle	1	4
4	I	Anti-Radiation Pills	1	6
2	I	Small Rations	1	1
10	I	Granola Bar	1	3
