# Min	Max	NoDupes	OneOfEach
1	3	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
15	I	Flare	1	1
10	I	9mm Ammo	3	5
10	I	556 Ammo	3	4
10	I	Shotgun Shells	3	4
5	I	Paper	2	4
10	I	Cloth	3	5
10	I	Gunpowder	5	20
10	I	Metal Fragments	10	20
5	T	ConsumableSpawnList	2	20
3	I	Pick Axe	1	1
3	I	Large Wood Storage	1	1
3	I	Small Stash	1	1
