# Min	Max	NoDupes	OneOfEach
1	3	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
20	I	Small Medkit	1	3
10	I	Blood Draw Kit	1	1
50	I	Bandage	2	3
50	I	Anti-Radiation Pills	5	8
20	T	RadSuitLootList	5	8
15	I	Large Medkit	2	3
