# Min	Max	NoDupes	OneOfEach
1	3	True	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
1	I	Metal Door	1	2
1	I	Metal Ceiling	1	2
1	I	Metal Doorway	1	2
1	I	Metal Foundation	1	2
1	I	Metal Pillar	1	2
1	I	Metal Ramp	1	2
1	I	Metal Stairs	1	2
1	I	Metal Wall	1	2
1	I	Metal Window	1	2
