# Min	Max	NoDupes	OneOfEach
1	1	False	True

# Prob Weight	T or I	Item Name	Min Count	Max Count
0	I	Metal Door	2	2
0	I	Wood Foundation	4	4
0	I	Wood Pillar	20	20
0	I	Wood Wall	10	10
0	I	Wood Doorway	2	2
0	I	Explosive Charge	2	5
