# Min	Max	NoDupes	OneOfEach
1	1	False	True

# Prob Weight	T or I	Item Name	Min Count	Max Count
0	I	Gunpowder	200	200
0	I	Metal Fragments	200	200
0	I	Wood Planks	50	50
0	I	Large Medkit	5	10
0	I	Explosives	2	5
