# Min	Max	NoDupes	OneOfEach
1	1	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
30	I	Blood Draw Kit	1	1
50	T	ResearchKitSpawnList	1	1
40	T	RadSuitLootList	1	1
15	I	Explosive Charge	1	1
