# Min	Max	NoDupes	OneOfEach
1	3	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
7	I	Weapon Part 1	1	1
6	I	Weapon Part 2	1	1
5	I	Weapon Part 3	1	1
4	I	Weapon Part 4	1	1
3	I	Weapon Part 5	1	1
2	I	Weapon Part 6	1	1
1	I	Weapon Part 7	1	1
