# Min	Max	NoDupes	OneOfEach
1	1	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
3	T	M4SpawnList	1	1
20	T	P250SpawnList	1	1
5	T	ShotgunSpawnList	1	1
5	T	MP5SpawnList	1	1
50	T	BlueprintSpawnList	1	1
30	T	WeaponModSpawnList	1	1
1	I	Explosive Charge	1	1
1	T	BoltActionRifleSpawnList	1	1
