# Min	Max	NoDupes	OneOfEach
1	2	True	True

# Prob Weight	T or I	Item Name	Min Count	Max Count
40	I	Wood Ceiling BP	1	20
30	I	Wood Doorway BP	1	20
30	I	Wood Foundation BP	1	20
30	I	Wood Pillar BP	1	30
30	I	Wood Ramp BP	1	30
30	I	Wood Stairs BP	1	30
30	I	Wood Wall BP	1	30
30	I	Wood Window BP	1	30
