# Min	Max	NoDupes	OneOfEach
1	2	False	False

# Prob Weight	T or I	Item Name	Min Count	Max Count
10	T	LeatherArmorLootList	1	1
20	T	AmmoSpawnList	1	1
20	T	ConsumableSpawnList	1	1
30	T	JunkSpawnList	1	1
15	T	BlueprintSpawnList	1	1
3	I	Pick Axe	1	1
5	T	ResearchKitSpawnList	1	1
2	T	KevlarArmorBPList	1	1
2	T	MetalBuildingPartsList	1	1
